# ─────────────────────────────────────────────────────────────
# .gitignore — Yakub Trading Group Promotion Prediction
# Files and folders listed here will NOT be uploaded to GitHub
# ─────────────────────────────────────────────────────────────

# ── Python cache files ────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyc

# ── Virtual environments ──────────────────────────────────────
venv/
env/
.env/
.venv/

# ── Jupyter Notebook checkpoints ─────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/

# ── Data files (raw CSVs — too large for GitHub) ──────────────
data/*.csv
data/*.xlsx
data/*.json
*.csv

# ── macOS system files ────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride

# ── Windows system files ──────────────────────────────────────
Thumbs.db
ehthumbs.db
Desktop.ini

# ── IDE / editor settings ────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Logs and temporary files ──────────────────────────────────
*.log
*.tmp
*.temp

# ── Environment variable files (keep secrets safe) ───────────
.env
.env.local
secrets.json
